# Configuration file

client {
    B:enableBookEntriesInJEI=true
}


general {
    # Enable to show book entries in JEI [default: true]
    B:enableBookEntriesInJEI=true

    # Enable to allow the multiblock edition to be used [default: true]
    B:enableMultiblockEdition=true

    # Adds recipes using EnderIO frames [default: true]
    B:useEnderIOFrames=true

    # Adds recipes using Mekanism Steel Casing [default: true]
    B:useMekanismFrames=true

    # Adds recipes using TeslaCoreLib frames [default: true]
    B:useOriginalFrames=true

    # Adds recipes using Thermal Expansion frames [default: true]
    B:useTEFrames=true

    infinity_drill {

        power_values {
            #  [default: 0]
            S:0_poor=0

            #  [default: 4000000]
            S:1_common=4000000

            #  [default: 16000000]
            S:2_uncommon=16000000

            #  [default: 80000000]
            S:3_rare=80000000

            #  [default: 480000000]
            S:4_epic=480000000

            #  [default: 3360000000]
            S:5_legendary=3360000000

            #  [default: 9223372036854775807]
            S:6_artifact=9223372036854775807
        }

        radius {
            #  [range: 0 ~ 2147483647, default: 0]
            I:0_poor=0

            #  [range: 0 ~ 2147483647, default: 1]
            I:1_common=1

            #  [range: 0 ~ 2147483647, default: 2]
            I:2_uncommon=2

            #  [range: 0 ~ 2147483647, default: 3]
            I:3_rare=3

            #  [range: 0 ~ 2147483647, default: 4]
            I:4_epic=4

            #  [range: 0 ~ 2147483647, default: 5]
            I:5_legendary=5

            #  [range: 0 ~ 2147483647, default: 6]
            I:6_artifact=6
        }

    }

}


machines {

    petrified_fuel_generator {
        # This config only changes for how much time a fuel burns. (FuelBurningTime = ItemBurningTime*%value%) [range: 0.0 ~ 3.4028235E38, default: 0.75]
        S:burnTimeMultiplier=0.75

        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # This config changes the RF/t the fuel produces based in the fuel burning time also changing for how much it burns. (RF/t = FuelBurningTime/%value%) [range: 1 ~ 2147483647, default: 20]
        I:timeModifier=20

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    enchantment_refiner {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 400]
        I:energyForWork=400

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 10]
        I:energyRate=10

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    enchantment_extractor {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 5000]
        I:energyForWork=5000

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 100]
        I:energyRate=100

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    enchantment_aplicator {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 5000]
        I:energyForWork=5000

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 100]
        I:energyRate=100

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    mob_relocator {
        # Amount of damage that the machine will do [range: 0 ~ 2147483647, default: 300]
        I:damage=300

        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 1000]
        I:energyForWork=1000

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 40]
        I:energyRate=40

        # Mob essence multiplier based on the XP orb. Essence mb = xpOrbValue*20*essenceMultiplier [range: 0.0 ~ 2.14748365E9, default: 1.0]
        S:essenceMultiplier=1.0

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    potion_enervator {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 5000]
        I:energyForWork=5000

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 40]
        I:energyRate=40

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    animal_independence_selector {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 400]
        I:energyForWork=400

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 20]
        I:energyRate=20

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    animal_stock_increaser {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 400]
        I:energyForWork=400

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 20]
        I:energyRate=20

        # A list of entities blacklist from being fed with the machine. Format: 'modid:entityid' [default: ]
        S:entityBlacklist <
         >

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    crop_sower {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 400]
        I:energyForWork=400

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 40]
        I:energyRate=40

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    crop_enrich_material_injector {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 400]
        I:energyForWork=400

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 40]
        I:energyRate=40

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    crop_recolector {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 400]
        I:energyForWork=400

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 40]
        I:energyRate=40

        # How far the trees will me scanned to be chopped from the ground. WARNING: Increasing this number with big trees may cause some lag when scanning for a tree. [range: 0 ~ 2147483647, default: 100]
        I:maxDistanceTreeBlocksScan=100

        # When enabled it will chop down the tree in one go but still consuming the same power [default: false]
        B:reducedChunkUpdates=false

        # How much sludge is produced when the machine does an operation [range: 1 ~ 8000, default: 20]
        I:sludgeOperation=20

        # Amount of operations done when chopping a tree [range: 1 ~ 1024, default: 10]
        I:treeOperations=10

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    black_hole_unit {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    water_condensator {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    water_resources_collector {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 5000]
        I:energyForWork=5000

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 80]
        I:energyRate=80

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    animal_resource_harvester {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 400]
        I:energyForWork=400

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 20]
        I:energyRate=20

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    mob_slaughter_factory {
        # Amount of damage that the machine will do [range: 0 ~ 2147483647, default: 300]
        I:damage=300

        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 1000]
        I:energyForWork=1000

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 40]
        I:energyRate=40

        # Mob health multiplier, mobHealth * meatValue = meat mb produced [range: 1.0 ~ 2.14748365E9, default: 5.0]
        S:meatValue=5.0

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    mob_duplicator {
        # A list of blacklisted entities like minecraft:creeper [default: ]
        S:blacklistedEntities <
         >

        # Set to true to enable exact copy in the Mob Duplicator. [default: false]
        B:enableExactCopy=false

        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 5000]
        I:energyForWork=5000

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 80]
        I:energyRate=80

        # Essence needed based on mob's health (mobHealth*essenceNeeded) [range: 1 ~ 2147483647, default: 12]
        I:essenceNeeded=12

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    block_destroyer {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 100]
        I:energyForWork=100

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 20]
        I:energyRate=20

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    block_placer {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 100]
        I:energyForWork=100

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 20]
        I:energyRate=20

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    tree_fluid_extractor {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    latex_processing_unit {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 200]
        I:energyForWork=200

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 5]
        I:energyRate=5

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    sewage_composter_solidifier {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 1000]
        I:energyForWork=1000

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 10]
        I:energyRate=10

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    animal_byproduct_recolector {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 40]
        I:energyForWork=40

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 2]
        I:energyRate=2

        # Max sludge produced in an operation [range: 1 ~ 2147483647, default: 150]
        I:maxSludgeOperation=150

        # Sewage produced by an adult animal [range: 1 ~ 2147483647, default: 15]
        I:sewageAdult=15

        # Sewage produced by a baby animal [range: 1 ~ 2147483647, default: 5]
        I:sewageBaby=5

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    sludge_refiner {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 200]
        I:energyForWork=200

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 10]
        I:energyRate=10

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    mob_detector {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 100]
        I:energyForWork=100

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 10]
        I:energyRate=10

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    lava_fabricator {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 200000]
        I:energyForWork=200000

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 200000]
        I:energyRate=200000

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    bioreactor {
        # Base biofuel amount in mb [range: 1 ~ 4000, default: 80]
        I:baseBiofuel=80

        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 2000]
        I:energyForWork=2000

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 10]
        I:energyRate=10

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    biofuel_generator {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # How much power the generator produces every tick [range: 0 ~ 2147483647, default: 160]
        I:powerGeneration=160

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    laser_base {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true
        I:energyForWork=100000
        I:energyRate=100

        # How much weight each lense increases to the ore [range: 1 ~ 2147483647, default: 5]
        I:lenseChanceIncrease=5

        # Machine can perform a work action [default: false]
        B:workDisabled=false

        # Amount of work needed to produce an ore [range: 1 ~ 2147483647, default: 100]
        I:workNeeded=100
    }

    laser_drill {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 3000]
        I:energyForWork=3000

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 100]
        I:energyRate=100

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    ore_processor {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 1000]
        I:energyForWork=1000

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 40]
        I:energyRate=40

        # Amount of essence needed for each fortune level. [range: 1 ~ 2147483647, default: 200]
        I:essenceFortune=200

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    black_hole_controller {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    dye_mixer {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 100]
        I:energyForWork=100

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 10]
        I:energyRate=10

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    enchantment_invoker {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 4000]
        I:energyForWork=4000

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 80]
        I:energyRate=80

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    spores_recreator {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 400]
        I:energyForWork=400

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 10]
        I:energyRate=10

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    animal_growth_increaser {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 400]
        I:energyForWork=400

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 20]
        I:energyRate=20

        # A list of entities blacklist from being fed with the machine. Format: 'modid:entityid' [default: ]
        S:entityBlacklist <
         >

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    material_stonework_factory {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 400]
        I:energyForWork=400

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 40]
        I:energyRate=40

        # If true, it will produce exnihilo dust crushing sand. [default: true]
        B:produceExNihiloDust=true

        # If true, it will produce AE/RS silicon crushing sand or dust if it exist and 'produceExNihiloDust' is enabled. [default: true]
        B:produceSilicon=true

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    black_hole_tank {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    resourceful_furnace {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 8000]
        I:energyForWork=8000

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 80]
        I:energyRate=80

        # Essence multiplier for the furnace recipes. [range: 1 ~ 2147483647, default: 50]
        I:experienceMultiplier=50

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    villager_trade_exchanger {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 10000]
        I:energyForWork=10000

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 10]
        I:energyRate=10

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    energy_field_provider {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 1]
        I:energyForWork=1

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 1]
        I:energyRate=1

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    oredictionary_converter {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    protein_reactor {
        # Base protein amount in mb [range: 1 ~ 4000, default: 80]
        I:baseBiofuel=80

        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 2000]
        I:energyForWork=2000

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 10]
        I:energyRate=10

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    protein_generator {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # How much power the generator produces every tick [range: 0 ~ 2147483647, default: 320]
        I:powerGeneration=320

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    hydrator {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 1000]
        I:energyForWork=1000

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 10]
        I:energyRate=10

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    item_splitter {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    wither_builder {
        # If enabled, only the wither builder will be able to place wither skulls. That means that players won't be able to place wither skulls. The recipe will change, but that will need a restart. [default: false]
        B:HCWither=false

        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 20000]
        I:energyForWork=20000

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 500]
        I:energyRate=500

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    fluid_pump {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 1000]
        I:energyForWork=1000

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 40]
        I:energyRate=40

        # Fluid pump should replace the picked up fluid with cobblestone [default: true]
        B:replaceFluidWithCobble=true

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    fluid_crafter {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    plant_interactor {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 400]
        I:energyForWork=400

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 40]
        I:energyRate=40

        # If true, you will be able to harvest cocoa beans by right clicking them. [default: true]
        B:rightClickCocoBeansEnabled=true

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    fluiddictionary_converter {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    froster {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 4000]
        I:energyForWork=4000

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 40]
        I:energyRate=40

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    ore_washer {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 8000]
        I:energyForWork=8000

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 60]
        I:energyRate=60

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    ore_fermenter {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 1000]
        I:energyForWork=1000

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 40]
        I:energyRate=40

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    ore_sieve {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Energy buffer of a machine [range: 1 ~ 2147483647, default: 50000]
        I:energyBuffer=50000

        # How much energy needs a machine to work [range: 1 ~ 2147483647, default: 2000]
        I:energyForWork=2000

        # Energy input rate of a machine [range: 1 ~ 2147483647, default: 40]
        I:energyRate=40

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    black_hole_controller_reworked {
        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

    pitiful_fuel_generator {
        # This config only changes for how much time a fuel burns. (FuelBurningTime = ItemBurningTime*%value%) [range: 0.0 ~ 3.4028235E38, default: 0.75]
        S:burnTimeMultiplier=0.75

        # If disabled it will be removed from the game. [default: true]
        B:enabled=true

        # This config changes the RF/t the fuel produces based in the fuel burning time also changing for how much it burns. (RF/t = FuelBurningTime/%value%) [range: 1 ~ 2147483647, default: 20]
        I:timeModifier=20

        # Machine can perform a work action [default: false]
        B:workDisabled=false
    }

}


